<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: beige;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        border-radius: 50px;
      }
      .boxed {
       padding: 0px;
        align-items: center;
        text-align: center;
        border-radius: 50px;
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
      }
      #text{
        padding: 10px;
        text-align: center;
      }
      #text2{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="boxed">
      <img src="./images/image-qr-code.png" alt="QR code image" />
      <h2 id="text">Improve your front-end skills by building projects</h2>
      <p id="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Parmenas Mukururi</a>.
    </div>
  </body>
</html>
